//CONFIG
PORT=3000
CORS=*
//BACKEND
BACKENDPORT=443
BACKENDHOST=sandbox.zafirosoft.com
CONTENTTYPE=application/json
APIKEY=123
APISECRET=132
BASICAUTH=
BASICPATH=/zwscom/Mox/api/Employee
AUTHTYPE=apiKey
SERVICENAME=Bifrost-Zafiro
